# gephi-streaming-client

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/gephi/streaming/client/: GephiStreamingAbstractClient.java  GephiStreamingApacheClient.java  GephiStreamingClient.java
client/src/main/java/org/gephi/streaming/client/annotations/: Idempotent.java  ThreadSafe.java
client/src/main/java/org/gephi/streaming/client/exception/: GephiStreamingException.java
client/src/main/java/org/gephi/streaming/client/model/: AttributeMapModel.java  Edge.java  GephiClientConfig.java  Node.java
client/src/test/java/org/gephi/streaming/client/: ExampleCode.java  GephiStreamingAbstractClientTest.java  GephiStreamingApacheClientIT.java  GephiStreamingApacheClientTest.java
client/src/test/java/org/gephi/streaming/client/model/: GephiClientConfigTest.java
client/src/test/resources/: integrationTest-config.xml  integrationTest.properties  log4j.properties
